* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navigation {
  background-color: #036343;
  padding: 10px;
  color: white;
  display: flex;
  justify-content: space-evenly;
}

.navigation .nav-logo img {
  width: 100px;
}

.borderStyle:hover {
  border: 1px solid white;
  padding: 2px;
}
.address-item {
  font-size: 12px;
  color: #cccccc;
  margin-left: 12px;
}
.address-location {
  display: flex;
}
.address-location i {
  margin-right: 2px;
}
.address-location p {
  font-weight: bold;
}
.search {
  display: flex;
  align-items: center;
}
.option-bar select {
  font-size: 14px;
  padding: 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: none;
  background-color: #e6e6e6;
}
.search input {
  width: 450px;
  padding: 10px;
  border: none;
}
.search .search-icon {
  padding: 10px;
  background-color: #a9176f;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.search:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.language {
  display: flex;
  gap: 5px;
}
.language i {
  font-size: 20px;
}
.select-language select {
  padding: 5px;
  font-weight: bold;
}
.account p {
  font-weight: bold;
}
.returns p {
  font-weight: bold;
}
.cart {
  display: flex;
}
.cart i {
  font-size: 30px;
}
.cart p {
  font-weight: bold;
}
/* this is for panel bar */
.panel {
  background-color: #085749;
  padding: 8px 9px;
  color: white;
  display: flex;
  gap: 15px;
}
.panel p {
  font-size: 14px;
}
.menu {
  display: flex;
  gap: 5px;
}
.menu p {
  font-weight: bold;
}
/* for Hero Section */

.hero {
  width: 100vw;
  height: 400px;
}
.hero img {
  width: 100%;
  height: 100%;
}

/* this is for footer */
.backTop {
  background-color: #485769;
  padding: 15px;
  margin-top: 10px;
}
.backTop p {
  color: white;
  text-align: center;
}
